REGION=us-east-1
ENVIRONMENT=dev
ELASTICSEARCH_ENDPOINT=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
REDIS_ENDPOINT=http://localhost:6200
REDIS_PASSWORD=""
REDIS_DATABASE=0
SERVER_PORT=8080
SERVER_RESPONSETIME=3000