service: elastic-webcrawler

resources:
  Description: Elasticsearch Webcrawler Stack

provider:
  name: aws
  runtime: go1.x
  memorySize: 128
  role: ${self:custom.iam_role.${opt:stage, self:provider.stage}}
  stage: ${opt:stage, 'lle'}
  environment: ${self:custom.environment.${opt:stage, self:provider.stage}}
  deployment_bucket:
    name: ${self:custom.deploymentBucket.${opt:stage, self:provider.stage}}
  region: us-east-1
  tracing:
    lambda: true

package:
  exclude:
    - ./**
  include:
    - ./bin/**

functions:
  handler:
    handler: bin/elasticsearch-webcrawler

